<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1164</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Кружки</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView_courses">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_courses_name">
       <property name="placeholderText">
        <string>Наименование кружка</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_courses_age_type">
       <property name="placeholderText">
        <string>Возрастной интервал</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextEdit" name="textEdit_courses_caption">
       <property name="placeholderText">
        <string>Описание</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_courses_create">
       <property name="text">
        <string>Создать кружок</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Старт кружков</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView_begin_courses">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>Дата формирования приказа</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateTimeEdit" name="dateTimeEdit_begin_courses_data"/>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>Кружок</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2_begin_courses_courses"/>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Период работы кружка</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>С</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit_begin_courses_start_data"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>До</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateEdit_2_begin_courses_end_data"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_14">
       <property name="text">
        <string>Преподаватель</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_3_begin_courses_teacher"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Первое занятие</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_begin_courses_first_lesson">
           <item>
            <property name="text">
             <string>ПН</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ВТ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>СР</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ЧТ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ПТ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>СБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ВС</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Второе занятие</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_5_begin_courses_second_lesson">
           <item>
            <property name="text">
             <string>ПН</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ВТ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>СР</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ЧТ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ПТ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>СБ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ВС</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Время проведения занятий</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTimeEdit" name="timeEdit__begin_courses_time_lesson"/>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_begin_courses_create">
       <property name="text">
        <string>Добавить старт кружка</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Преподаватели</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableView" name="tableView_teachers">
         <property name="minimumSize">
          <size>
           <width>300</width>
           <height>0</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_teachers_fullname">
       <property name="placeholderText">
        <string>ФИО</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_teachers_create">
       <property name="text">
        <string>Добавить преподавателя</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Удалить кружок/преподавателя/старт кружка</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_6_remove_table">
       <property name="placeholderText">
        <string>Выберите список в котором удалить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_7_remove_line">
       <property name="placeholderText">
        <string>Выберите запись для удаления</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_remove_line">
       <property name="text">
        <string>Удалить</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>comboBox_6_remove_table</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>comboBox_7_remove_line</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>403</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
